{
  "name": "mo-mowin-mo-money",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongoose": "^5.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "request": "^2.86.0",
    "save": "^2.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LBWright/mo-mowin-mo-money.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LBWright/mo-mowin-mo-money/issues"
  },
  "homepage": "https://github.com/LBWright/mo-mowin-mo-money#readme"
}
